England, J. L. (2013). Statistical physics of self-replication. The Journal of Chemical Physics, 139(12), 121923. https://doi.org/10.1063/1.4818538

Schneider, E. D., & Sagan, D. (2005). Into the Cool: Energy Flow, Thermodynamics, and Life. University of Chicago Press.

Margulis, L., & Lovelock, J. E. (1974). Biological modulation of the Earth's atmosphere. Icarus, 21(4), 471–489. https://doi.org/10.1016/0019-1035(74)90150-X

Maturana, H. R., & Varela, F. J. (1980). Autopoiesis and Cognition: The Realization of the Living. D. Reidel Publishing Company.

Lineweaver, C. H., Fenner, Y., & Gibson, B. K. (2004). The galactic habitable zone and the age distribution of complex life in the Milky Way. Science, 303(5654), 59–62. https://doi.org/10.1126/science.1092322

Kleidon, A. (2010). Life, hierarchy, and the thermodynamic machinery of planet Earth. Physics of Life Reviews, 7(4), 424–460. https://doi.org/10.1016/j.plrev.2010.08.002

Sagan, C. (1973). The Cosmic Connection: An Extraterrestrial Perspective. Anchor Books.
